DwLang/MainWindow.xaml

<Window x:Class="DwLang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwLang"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:DwLangApp />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Console.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MinHeight="25"
                FontSize="14"
                Margin="0 0 0 5"
                BorderBrush="Orange"
                AcceptsReturn="True" />

        <TextBox Text="{Binding Console.Output, Mode=OneWay}"
                MinHeight="25"
                IsReadOnly="True"
                Grid.Row="1"
                FontSize="14"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                BorderBrush="LightGray" />

        <Button Command="{Binding RunCommand}" BorderBrush="Orange" Background="LightGray" Padding="20 0" Margin="5 0 0 5" Content="Run" Grid.Column="1" FontSize="14" />
    </Grid>
</Window>
